{
  "pages": [
    "pages/home/home",
    "pages/deck/deck",
    "pages/deck-detail/deck-detail"
  ],
  "usingComponents": {},
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/deck/deck",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "@/*": "/*"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}